# Django Settings
SECRET_KEY=5e40dc11be54ea532aa12dfac5b32040
DEBUG=False
ALLOWED_HOSTS=proalamin.pythonanywhere.com,backend-vacancy-tracker.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://proalamin.pythonanywhere.com,https://backend-vacancy-tracker.onrender.com,http://127.0.0.1:8000,http://localhost:8000
DATABASE_URL=postgresql://postgres:REPLACE_WITH_NEW_PASSWORD@dbprovider.ap-southeast-1.clawcloudrun.com:49691/postgres?directConnection=true&sslmode=require

# Database
# For local development with SQLite (default)
# DATABASE_URL=sqlite:///db.sqlite3

# For PostgreSQL on Render
# DATABASE_URL=postgresql://user:password@host:5432/dbname

# For production, use PostgreSQL
